# API token for accessing the Octo Browser API
OCTO_API_TOKEN="YOUR_API_TOKEN_HERE"

# (Optional) Filename for proxies (default: proxies.csv)
PROXY_FILE="proxies.csv"

# (Optional) Filename for cookies (default: cookies.json)
COOKIE_FILE="cookies.json"

# (Optional) Number of profiles to create (0 = based on the number of proxies)
PROFILE_COUNT="0"
